---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: bookinfo-app-latest
  namespace: bookinfo-acm-prod
spec:
  type: GitHub
  pathname: 'https://github.com/paridhigupta1612/rhacm-pipelines.git'
