
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: bookinfo-acm-qa
  namespace: bookinfo-acm-qa
  labels:
    app: bookinfo-acm-qa
  annotations:
    apps.open-cluster-management.io/github-path: app-resources/bookinfo/dev
spec:
  channel: bookinfo-acm-qa/bookinfo-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: nonprod-cluster

