---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-acm-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-acm-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo-acm-prd
